# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = './'

# 是否启用MOCK
VITE_USE_MOCK = true

# base api
VITE_BASE_API = 'http://work.paytunnel.cn:18080/secretassessment'

# 是否启用压缩
VITE_USE_COMPRESS = false

# 压缩类型
VITE_COMPRESS_TYPE = gzip
